<!DOCTYPE html>
<html>
  <head>
    <title>Ciencia del Espacio: Astrofísica para Todos</title>
    <link rel="stylesheet" href="Fenomenoscosmicos.css">
  </head>
  <body>
    <video autoplay loop muted class="fondovideo">
      <source src="139586-773417795.mp4" type="video/mp4" />
    </video>
    <nav>
        <a href="index.html" class="navinicio">Inicio</a>
        <a href="ElUniverso.html" class="navinicio">El Universo</a>
        <a href="Galaxias.html" class="navinicio">Galaxias</a>
        <a href="Estrellas.html" class="navinicio">Estrellas</a>
        <a href="SistemaSolar.html" class="navinicio">Sistema Solar</a>
        <a href="FenomenosCosmicos.html" class="navinicio">Fenómenos Cósmicos</a>
        <a href="ExploracionEspacial.html" class="navinicio">Exploración Espacial</a>
        <a href="Noticias.html" class="navinicio">Noticias</a>
        <a href="AprendeMas.html" class="navinicio">Aprende Más</a>
        <a href="SobreNosotros.html" class="navinicio">Sobre Nosotros</a>
        <a href="Contacto.html" class="navinicio">Contacto</a>
    </nav>
    <section class="contenido">   
      <h1 class="tituloprincipal">UN PIXEL EN EL UNIVERSO</h1>
    </section>
    <section>
      <p class="fraseinicio"><b>"Cada estrella es un código por descifrar"</b></p>
      <h3 class="subtitulo"><b>FENÓMENOS CÓSMICOS</b></h3>
    </section>
    <section>
      <p class="textoinicio">Los fenómenos cósmicos son eventos o procesos que ocurren en el universo y que suelen implicar fuerzas físicas extremas, energías inmensas o comportamientos inusuales del espacio, el tiempo y la materia.</p>
      <p class="textoinicio2">
        Agujeros negros: <br>

Región del espacio donde la gravedad es tan intensa que nada puede escapar de ella, ni siquiera la luz. Se forma cuando una gran cantidad de masa queda comprimida en un espacio extremadamente pequeño, lo que curva el espacio-tiempo a tal punto que crea una especie de “pozo” del que nada puede salir. <br> <br>

Energía oscura: <br>

68% del universo. Causa expansión acelerada. <br> <br>

<a class="enlaceestrellas" href="https://www.agenciasinc.es/Noticias/Deteccion-historica-de-ondas-gravitacionales">Recurso: Simulación de ondas gravitacionales (LIGO).</a>
</p>
    </section>
    <section class="galeria"> 
      <div class="imagen-bloque"> 
        <a href="SistemaSolar.html"> <img src="sun-1506019_640.jpg" alt="SistemaSolar" class="imagen-enlace"> </a>
         <p class="descripcion-imagen">Sistema Solar</p> 
      </div> 
      <div class="imagen-bloque"> 
        <a href="SobreNosotros.html"> <img src="technology-7111763_640.jpg" alt="SobreNosotros" class="imagen-enlace"> </a>
         <p class="descripcion-imagen">Sobre Nosotros</p> 
      </div>
         <div class="imagen-bloque"> 
          <a href="Estrellas.html"> <img src="montañaconestrellas.jpg" alt="Estrellas" class="imagen-enlace"> </a> 
          <p class="descripcion-imagen">Estrellas</p> 
        </div> 
      </section>
  </body>
</html>